MONGODB_URI = mongodb+srv://thallammithilesh:q4mewDtETUyyMdYa@cluster0.knrrmrd.mongodb.net/GoodByte?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = 'mysecret'
CLOUDINARY_CLOUD_NAME=dk39msph5
CLOUDINARY_API_KEY=829178847228178

CLOUDINARY_API_SECRET=EdzszuA-s3BSCXXJE7xpag4m-j8